EditImage
=========

Some experimental Algorithms to dynamically create images containing descripting number from a template icon. In this example, the amount of free bagagge was added to the bagagge icon for a travel application. 