VideoBackground
=========

This is some of the unfinished projects. I tried to create a Background for Swing applications of Videos by extracting the frames and drawing them to the background. This is not very performant and I didn't need it till now, so it's freezed and therefore placed into these snippets-repo.
