AlgoGIS
=========

During my time at University of Wuerzburg we did a lot of programs and researches. This package contains all work done during the Lecture for algorithms for geographic information systems. It contains some probabilistic algorithms like Markov chains.