Brutefore Website
=========

An unfinished project to find all possible webpages for a specific URL. A Geocache was once hiding behind a couple of riddles were the solution of one riddle was the name of the html of the next. I thought instead of solving riddles, it would be faster to hack this bruteforce app.
Well, I did not finish either :-).